@font-face {
    font-family: 'icomoon';
    src:  url('../../fonts/fonts/icomoon.eot?49x8s6');
    src:  url('../../fonts/fonts/icomoon.eot?49x8s6#iefix') format('embedded-opentype'),
    url('../../fonts/fonts/icomoon.ttf?49x8s6') format('truetype'),
    url('../../fonts/fonts/icomoon.woff?49x8s6') format('woff'),
    url('../../fonts/fonts/icomoon.svg?49x8s6#icomoon') format('svg');
    font-weight: normal;
    font-style: normal;
    font-display: block;
}

[class^="icon-"], [class*=" icon-"] {
    /* use !important to prevent issues with browser extensions that change fonts */
    font-family: 'icomoon';
    speak: none;
    font-style: normal;
    font-weight: normal;
    font-variant: normal;
    text-transform: none;
    line-height: 1;

    /* Better Font Rendering =========== */
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

.icon-chronometer:before {
    content: "\e900";
}
.item-clock.parent.level-0 > a:before {
    font-family: 'icomoon';
    content: '\e900';
}

